root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu,profiles
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu,profiles
fax:*::
voice:*::
cdrom:*::ubuntu,profiles
floppy:*::ubuntu,profiles
tape:*::
sudo:*::ubuntu
audio:*::ubuntu,profiles
dip:*::ubuntu,profiles
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu,profiles
sasl:*::
plugdev:*::ubuntu,profiles
staff:*::
games:*::
users:*::
nogroup:*::
systemd-timesync:!::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
tss:!::
messagebus:!::
input:!::
kvm:!::
render:!::
lxd:!::ubuntu,profiles
ssh:!::
admin:!::
netdev:!::ubuntu,profiles
_chrony:!::
syslog:!::
uuidd:!::
systemd-coredump:!!::
ubuntu:!::profiles
google-sudoers:!::root
profiles:!::
