root:*:18880:0:99999:7:::
daemon:*:18880:0:99999:7:::
bin:*:18880:0:99999:7:::
sys:*:18880:0:99999:7:::
sync:*:18880:0:99999:7:::
games:*:18880:0:99999:7:::
man:*:18880:0:99999:7:::
lp:*:18880:0:99999:7:::
mail:*:18880:0:99999:7:::
news:*:18880:0:99999:7:::
uucp:*:18880:0:99999:7:::
proxy:*:18880:0:99999:7:::
www-data:*:18880:0:99999:7:::
backup:*:18880:0:99999:7:::
list:*:18880:0:99999:7:::
irc:*:18880:0:99999:7:::
gnats:*:18880:0:99999:7:::
nobody:*:18880:0:99999:7:::
_apt:*:18880:0:99999:7:::
systemd-timesync:*:18880:0:99999:7:::
systemd-network:*:18880:0:99999:7:::
systemd-resolve:*:18880:0:99999:7:::
tss:*:18880:0:99999:7:::
messagebus:*:18880:0:99999:7:::
sshd:*:18880:0:99999:7:::
pollinate:*:18880:0:99999:7:::
_chrony:*:18880:0:99999:7:::
syslog:*:18880:0:99999:7:::
uuidd:*:18880:0:99999:7:::
systemd-coredump:!!:18890::::::
ubuntu:!:18890:0:99999:7:::
profiles:*:18890:0:99999:7:::
